﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28315.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Engine", "Engine", "{A6A5FD95-1BC3-4898-8073-126C9D946468}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Games", "Games", "{DD74F62E-E7D7-4A6C-8361-AE2CEC111F12}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "UE4", "Intermediate\ProjectFiles\UE4.vcxproj", "{38F89F7E-9D8E-4FA5-983B-2F72A8AC32CF}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ElementalBlacksmith", "Intermediate\ProjectFiles\ElementalBlacksmith.vcxproj", "{62EFCD88-B538-47B8-9FC4-88B019802063}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Visualizers", "Visualizers", "{A971D37E-A7FC-4FAF-A72A-285C2A5D407F}"
	ProjectSection(SolutionItems) = preProject
		..\..\..\..\..\..\Program Files\Epic Games\UE_4.23\Engine\Extras\VisualStudioDebugging\UE4.natvis = ..\..\..\..\..\..\Program Files\Epic Games\UE_4.23\Engine\Extras\VisualStudioDebugging\UE4.natvis
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		DebugGame Editor|Win32 = DebugGame Editor|Win32
		DebugGame Editor|Win64 = DebugGame Editor|Win64
		DebugGame|Win32 = DebugGame|Win32
		DebugGame|Win64 = DebugGame|Win64
		Development Editor|Win32 = Development Editor|Win32
		Development Editor|Win64 = Development Editor|Win64
		Development|Win32 = Development|Win32
		Development|Win64 = Development|Win64
		Shipping|Win32 = Shipping|Win32
		Shipping|Win64 = Shipping|Win64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{38F89F7E-9D8E-4FA5-983B-2F72A8AC32CF}.DebugGame Editor|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{38F89F7E-9D8E-4FA5-983B-2F72A8AC32CF}.DebugGame Editor|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{38F89F7E-9D8E-4FA5-983B-2F72A8AC32CF}.DebugGame|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{38F89F7E-9D8E-4FA5-983B-2F72A8AC32CF}.DebugGame|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{38F89F7E-9D8E-4FA5-983B-2F72A8AC32CF}.Development Editor|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{38F89F7E-9D8E-4FA5-983B-2F72A8AC32CF}.Development Editor|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{38F89F7E-9D8E-4FA5-983B-2F72A8AC32CF}.Development|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{38F89F7E-9D8E-4FA5-983B-2F72A8AC32CF}.Development|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{38F89F7E-9D8E-4FA5-983B-2F72A8AC32CF}.Shipping|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{38F89F7E-9D8E-4FA5-983B-2F72A8AC32CF}.Shipping|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{62EFCD88-B538-47B8-9FC4-88B019802063}.DebugGame Editor|Win32.ActiveCfg = Invalid|Win32
		{62EFCD88-B538-47B8-9FC4-88B019802063}.DebugGame Editor|Win64.ActiveCfg = DebugGame_Editor|x64
		{62EFCD88-B538-47B8-9FC4-88B019802063}.DebugGame Editor|Win64.Build.0 = DebugGame_Editor|x64
		{62EFCD88-B538-47B8-9FC4-88B019802063}.DebugGame|Win32.ActiveCfg = DebugGame|Win32
		{62EFCD88-B538-47B8-9FC4-88B019802063}.DebugGame|Win32.Build.0 = DebugGame|Win32
		{62EFCD88-B538-47B8-9FC4-88B019802063}.DebugGame|Win64.ActiveCfg = DebugGame|x64
		{62EFCD88-B538-47B8-9FC4-88B019802063}.DebugGame|Win64.Build.0 = DebugGame|x64
		{62EFCD88-B538-47B8-9FC4-88B019802063}.Development Editor|Win32.ActiveCfg = Invalid|Win32
		{62EFCD88-B538-47B8-9FC4-88B019802063}.Development Editor|Win64.ActiveCfg = Development_Editor|x64
		{62EFCD88-B538-47B8-9FC4-88B019802063}.Development Editor|Win64.Build.0 = Development_Editor|x64
		{62EFCD88-B538-47B8-9FC4-88B019802063}.Development|Win32.ActiveCfg = Development|Win32
		{62EFCD88-B538-47B8-9FC4-88B019802063}.Development|Win32.Build.0 = Development|Win32
		{62EFCD88-B538-47B8-9FC4-88B019802063}.Development|Win64.ActiveCfg = Development|x64
		{62EFCD88-B538-47B8-9FC4-88B019802063}.Development|Win64.Build.0 = Development|x64
		{62EFCD88-B538-47B8-9FC4-88B019802063}.Shipping|Win32.ActiveCfg = Shipping|Win32
		{62EFCD88-B538-47B8-9FC4-88B019802063}.Shipping|Win32.Build.0 = Shipping|Win32
		{62EFCD88-B538-47B8-9FC4-88B019802063}.Shipping|Win64.ActiveCfg = Shipping|x64
		{62EFCD88-B538-47B8-9FC4-88B019802063}.Shipping|Win64.Build.0 = Shipping|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{38F89F7E-9D8E-4FA5-983B-2F72A8AC32CF} = {A6A5FD95-1BC3-4898-8073-126C9D946468}
		{62EFCD88-B538-47B8-9FC4-88B019802063} = {DD74F62E-E7D7-4A6C-8361-AE2CEC111F12}
	EndGlobalSection
EndGlobal
